<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/imagenPiloto"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/verstappen"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tituloPiloto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Max"
            android:layout_marginTop="80dp"
            android:layout_below="@+id/imagenPiloto"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/nacionPiloto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_below="@+id/imagenPiloto"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/dorsalPiloto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_below="@+id/nacionPiloto"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/victoriasPiloto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_below="@+id/dorsalPiloto"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/titulosPiloto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_below="@+id/victoriasPiloto"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>




</androidx.cardview.widget.CardView>